{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/lib/**",
                "${workspaceFolder}/lib",
                "C:\\msys64\\ucrt64\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "compilerArgs": [
                "-lstdc++fs"
            ]
        }
    ],
    "version": 4
}